<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PubMedCentral Article Index | Free Tier</title>
    <style>
        @media(min-width: 1024px){
            .menu {
                display: none !important
            }

            .menu-list {
                display: inline !important
            }

           .menu-list-mobile {
                display: none !important
           }
            
            .banner {
                background: lightblue;
                padding: 2%;
                position: fixed;
                top: 0;
                width: 100%
            }

            
            .hidden {
                 display: none
            }

            .search {
                margin-top: 85px;
                margin-left: 150px;
                padding: 1%;
                border: 2px blue solid;
                border-radius: 15px;
                width: 65% !important
            }

            .search-btn {
                display: inline-block !important;
                cursor: pointer;
                padding: 1%;
                margin-left: 5% !important
            }

            .search-term {
                border: none;
                font-family: 'Courier New';
                width: 76% !important
            }
            .search-term:focus {
            border: none
        }

        .body, .result {
            margin-top: 70px
        }
 
        } 

        .menu {
            display: inline
        }

        .menu:hover {
            cursor: pointer
        }

        .banner {
            background: lightblue;
            padding: 2%;
            position: fixed;
            top: 0;
            width: 100%
        }

        
        .caption{
                color: blue;
                font-weight: bold;
                font-size: 12px
            }
        
        .menu-list {
            display: none
        }

        .menu-list-mobile ul {
            position: fixed;
            top: 8.5%;
            width: 50%;
            background-color: blue;
            margin-top: 0
        }

        .menu-list-mobile ul li {
            list-style-type: none;
            color: lightblue;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 2%;
            margin-top: 2%;
            padding: 1%
        }

        .menu-list-mobile ul li:hover {
             
            color: blue;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 2%;
            margin-top: 2%;
            background-color: lightblue;
            padding: 1%;
            cursor: pointer
        }

        .hidden {
            display: none
        }

        .search {
                margin-top: 85px;
                margin-left: 100px;
                padding: 1%;
                border: 2px blue solid;
                border-radius: 15px;
                width: 40%
            }
        .search-btn {
                display: inline-block;
                cursor: pointer;
                padding: 1%;
                margin-left: 12%
            }
        .search-term {
                border: none;
                font-family: 'Courier New';
                width: 60% 
            }
        .search-term:focus {
            border: none
        }
        .body, .result {
            margin-top: 70px
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
   <div class="banner">
     <div class="item menu" onclick="show()"><i class="fas fa-ellipsis-h"></i></div>
     <span class="caption">PubMedCentral Article Indexer</span>
     <div class="menu-list"><span onclick="visit('')" style="cursor: pointer">Home</span> | <span onclick="visit('about')" style="cursor: pointer">About</span></div>
   </div>
   <div class="menu-list-mobile hidden">
    <ul>
        <li onclick="visit('')">Home</li>
        <li onclick="visit('about')">About</li>
    </ul>
 </div>
   <script>
    function show(){
        const menu = document.querySelector('.menu-list-mobile')
        if(menu.classList.contains('hidden')){
            menu.classList.remove('hidden')
        } else {
            menu.classList.add('hidden')
        }
    }
    function visit(index){
        const home = document.querySelector('.body')
        const about = document.querySelector('.about')
        const result = document.querySelector('.result')
        const license = document.querySelector('.license')
        if(index == ''){
            home.classList.remove('hidden')
            about.classList.add('hidden')
            result.classList.add('hidden')
            license.classList.add('hidden')
        } else if(index == 'about'){
            about.classList.remove('hidden')
            home.classList.add('hidden')
            result.classList.add('hidden')
            license.classList.add('hidden')
        } else if(index == 'result'){
            result.classList.remove('hidden')
            home.classList.add('hidden')
            about.classList.add('hidden')
            license.classList.add('hidden')
        } else if(index == 'license'){
            license.classList.remove('hidden')
            result.classList.add('hidden')
            home.classList.add('hidden')
            about.classList.add('hidden')
        }
    }
    async function loadResult(){
        const term = document.querySelector('.search-term').value
        visit('result')
        document.querySelector('.result').innerHTML = `<i class="fa fa-spinner fa-spin fa-fw"></i> loading result ...`
        let url = 'https://www.ebi.ac.uk/europepmc/webservices/rest/search?query='
        if(term == ''){
            url += 'neurospora'
        } else {
            url += term
        }

        url += '&resultType=core&pageSize=20&format=json'

        const req = await fetch(url)
        const res = await req.json()
        if(req.ok){
            
            let results = `<table>`
            for(let i of res.resultList.result){
                    const abstr = (i.abstractText)?.substring(0,50) + '...'
                    results += `
                        <tr><td></td>
                            <td><strong>${i.title}</strong>
                                <br> <i>${abstr}</i><br>${i.authorString} (${i.affiliation})<br>
                    `
                    if(i.journalInfo != undefined){
                        results += `${i.journalInfo.journal.isoabbreviation}:${i.journalInfo.journalIssueId} / ${i.journalInfo.dateOfPublication}`
                    }

                    const check = (i.id).substring(0,3)
                    if(!check.match(/[A-Za-z]+/)){
                        results += `<br>
                    <a href='https://pubmed.ncbi.nlm.nih.gov/${i.id}' target='_BLANK'>Open Full text</a></td></tr>
                    `
                    } else {
                        results += `<br>
                     link not available </td></tr>
                    `
                    }
            }
            results += `</table><button onclick="visit('license')">Load More</button>`
            document.querySelector('.result').innerHTML = results
        }
    }
  </script>

   <div class="search">
    <img src="https://cdn.ncbi.nlm.nih.gov/pubmed/7634423e-a9f5-446a-ad0f-5528ca9b2d6f/core/images/pubmed-logo-blue.svg" alt="" style="width: 8%">
    <input type="text" class="search-term">
    <div class="search-btn" onclick="loadResult()"><i class="fas fa-search"></i></div>
   </div>
   <div class="body">
     <h1>WELCOME TO PUBMEDCENTRAL ARTICLE INDEXER</h1>
     <hr>
     <p style="text-align: justify;">You can search any research title keyword and their relevant article available on PubMedCentral will be shown here</p>
     <hr>
     <center>Created by: Astomo P</center>
   </div>
   <div class="about hidden">
    <h1>ABOUT ME</h1>
    <hr>
    Hi there. My name is Astomo P. You can call me Mr. Tom. I am a programming enthusiast. I am developing backend ReST API and fullstack web app using technologies i.e Node.js, php, bootstrap, cypress, mysql, postgresql, and linux.<br><br>
    <i class="fab fa-whatsapp-square"></i> 0856-5924-9959
   </div>
   <div class="result hidden"></div>
   <div class="license hidden">
    <h1>
    <center><strong>Unlock More Results</strong></center>
    </h1>
    <hr>
    You can unlock more results by buy a license. It price at IDR 2.500.000 valid for 60 days. Please contact  <i class="fab fa-whatsapp-square"></i> 0856-5924-9959 (Mr. Tom) for more information
   </div>
</body>
</html>